server {
    listen 80;
    
    # Kök dizin ve index dosyası
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Sayfa yenilendiğinde 404 hatası almamak için React Router ayarı:
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}